<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
	<table th:fragment="invoiceItem" class="d-none">
		<tbody id="invoiceItemPage">
			<tr id="row_{ID}">
				<td class="d-none"><input type="hidden" value="{ID}"
					name="item_id[]" /></td>
				<td>{NAME}</td>
				<td>{AMOUNT}</td>
				<td><input type="number" value="1" name="quantity[]"
					id="quantity_{ID}" class="form-control col-sm-4"
					onchange="itemsHelper.getAmount({ID}, {AMOUNT}, this.value);" /></td>
				<td><span id="total_{ID}">0</span></td>
				<td><a href="#" class="btn btn-danger btn-xs"
					onclick="itemsHelper.deleteItemInvoice({ID});">X</a></td>
			</tr>

		</tbody>

	</table>
</body>
</html>